version: "3"
services:
  app:
    build: .
    depends_on:
      - pgsql
    ports:
      - "8085:80"
    volumes:
      - .:/src/app
    links:
      - pgsql

  admin:
    depends_on:
      - pgsql
    image: "adminer:4.7.5"
    ports:
      - "8080:8080"


  pgsql:
    image: "postgres:12.1"
    ports:
      - "8084:8080"
    environment:
      - POSTGRES_USER=Post
      - POSTGRES_ROOT_PASSWORD=password
      - POSTGRES_DB=docker



